<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EMAIL</title>
    <!-- Styles -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #F5F8FA;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .body-container {
            background-color: #fff;
        }
        
        .welcome-body {
            margin: 2rem;
        }
        
        .welcome-text {
            margin-top: 1rem;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
        }
        
        .welcome-text li {
            padding-left: 1rem;
        }
        
        .welcome-textTop {
            margin-bottom: 1rem;
        }
        
        .post-heading h3 {
            text-align: center;
            padding: 1rem;
        }
        
        .post-body {
            padding: 3rem 2rem;
        }
        
        .post-image {
            width: 287px;
            height: 112px;
        }
        
        hr {
            margin: 0 8rem;
            opacity: 0.3;
        }
        
        .post-item:nth-of-type(1),
        .post-item:nth-of-type(3) {
            display: inline-block;
            width: max-content;
        }
        
        .post-item:nth-of-type(2),
        .post-item:nth-of-type(4) {
            float: right;
            float: inline-start;
            width: max-content;
        }
        
        .post-text {
            margin-bottom: 1rem;
            line-height: 27px;
            width: 60%;
            font-size: 18px;
            font-weight: 500;
        }
        
        .post-text a {
            text-decoration: none;
            color: black;
        }
        
        .footer {
            padding: 2rem;
        }
        
        .logo-left img:first-child {
            background-color: #071C35;
            float: left;
            width: 105px;
            margin-right: 1rem;
            padding: 0.5rem;
            border-radius: 4.06px;
        }
        
        .logo-left img:last-child {
            background-color: #071C35;
            float: left;
            width: 111px;
            padding: 0.5rem;
            border-radius: 4.06px;
        }
        
        .logo-right {
            float: right;
        }
        
        .logo-right img {
            margin-right: 10px;
        }
        
        .footer-text {
            margin-top: 4rem;
            line-height: 26px;
        }
        /* Media Query  */
        
        @media only screen and (max-width: 768px) {
            .body-wrapper {
                width: 100vw;
            }
            .body-container {
                padding-top: 4rem;
                width: 100vw;
            }
            .welcome-text li {
                list-style: none;
                padding-left: 0;
            }
            header img {
                width: 100vw;
            }
            hr {
                margin: 0 5rem;
                opacity: 0.2;
            }
            .post-item:nth-of-type(4) {
                display: none;
            }
            .post-item:nth-of-type(2) {
                float: left;
                /* float: inline-start; */
                width: max-content;
            }
            .post-body {
                display: block;
                padding: 3rem;
            }
            .post-bottom {
                margin-top: 1.5rem;
            }
            .footer {
                width: fit-content;
            }
            .footer-logo {
                display: block;
            }
            .logo-right {
                margin-top: 2rem;
                float: left;
            }
            .footer-text {
                margin-top: 7rem;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="body-wrapper">
        <div class="body-container">
            <!-- Header -->
            <header>
                <img src="/Images/Image.png" alt="">
            </header>
            <!-- Welcome -->
            <div class="welcome-body">
                <div class="welcome-heading">
                    <h2>Welcome to Roqqu</h2>
                </div>
                <div class="welcome-text">
                    <div class="welcome-textTop">
                        <b>Hi Jaykay, Great to have you here!</b>
                    </div>
                    <p>Congratulations on choosing Roqqu as your go to finance app for all things crypto. With your support, you're helping us build the future of personal finance.</p><br>
                    <p>As you get started, I wanted to let you know that at Roqqu we:</p>
                    <li>take your privacy very seriously</li>
                    <li>have free chat support</li>
                    <li>work only to deliver the best experience you can have</li> <br>
                    <p> We'll be sending weekly newsletters that cover a range of topics and are designed to highlight the best of or content. From news and features through to in-depth condition infornation we've got you covered.</p><br>
                    <p>Kindly</p>
                    <p>The Roqqu Team</p>
                </div>
            </div>
            <!-- Posts for you -->
            <div class="post">
                <div class="post-heading">
                    <hr>
                    <h3>Top posts for you</h3>
                    <hr>
                </div>
                <div class="post-body">
                    <div class="post-item">
                        <div class="post-image">
                            <img src="/Images/img (2).png" alt="">
                        </div>
                        <div class="post-text">
                            <a href=""><b>Volatility and crypto Volatility</b></a>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="post-image">
                            <img src="/Images/img (2).png" alt="">
                        </div>
                        <div class="post-text">
                            <a href=""><b>Volatility and crypto Volatility</b></a>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="post-image">
                            <img src="/Images/img (2).png" alt="">
                        </div>
                        <div class="post-text">
                            <a href=""><b>Volatility and crypto Volatility</b></a>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="post-image">
                            <img src="/Images/img (2).png" alt="">
                        </div>
                        <div class="post-text">
                            <a href=""><b>Volatility and crypto Volatility</b></a>
                        </div>
                    </div>
                    <div class="post-bottom">
                        <p>If you are looking for tutorials or guides on how to use Roqqu, our helpdesk is a great place to start. We've also prepared a guide for you <a href="/" style="color: #2764FF;text-decoration: none;">here</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-head" style="padding-bottom:1rem">
                <b>Download our app</b>
            </div>
            <div class="footer-logo">
                <div class="logo-left">
                    <a href=""><img src="/Images/Group 8.png" alt="Appstore"></a>
                    <a href=""><img src="/Images/Group 9.png" alt="Playstore"></a>
                </div>
                <div class="logo-right">
                    <a href=""><img src="/Images/Layer.png" alt=""></a>
                    <a href=""><img src="/Images/Twitter.png" alt=""></a>
                    <a href=""><img src="/Images/LinkedIn.png" alt=""></a>
                    <a href=""><img src="/Images/Instagram.png" alt=""></a>
                </div>
            </div>
            <br>
            <div class="footer-text">
                <p>Messages from Roqqu, including our Customer Experience team, will always come from help@roqqu.com email address. We will never ask you for account information like your password or answers to security questions.</p><br>
                <p>27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos</p>
                <p>+2348166106863, +2348135718084</p>
                <br>
                <a href="" style="color: black;">Unsubscribe</a>
            </div>
        </div>

    </div>
</body>

</html>